[gd_scene format=3 uid="uid://3xusq3gj3cat"]

[ext_resource type="Script" uid="uid://ctuykt8pt0mq7" path="res://scripts/Boss.gd" id="1_boss"]
[ext_resource type="SpriteFrames" uid="uid://caeurpytxgdfb" path="res://art/boss_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="Shape_body"]
size = Vector2(38, 64)

[sub_resource type="RectangleShape2D" id="Shape_hit"]
size = Vector2(43, 56)

[sub_resource type="RectangleShape2D" id="Shape_hurt"]
size = Vector2(60, 106)

[node name="Boss" type="CharacterBody2D" unique_id=810137632]
collision_layer = 4
collision_mask = 33
script = ExtResource("1_boss")
max_health = 999
iframe_ticks = 11
min_x = 60.0
max_x = 1092.0

[node name="RetreatRay" type="RayCast2D" parent="." unique_id=1360848579]
position = Vector2(0, -48)
collision_mask = 32

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=499165118]
position = Vector2(0, -48)
sprite_frames = ExtResource("2_frames")
animation = &"slam"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=661371481]
position = Vector2(0, -32)
shape = SubResource("Shape_body")

[node name="Hitbox" type="Area2D" parent="." unique_id=1516333033]
position = Vector2(0, -31)
collision_layer = 128
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1995201714]
shape = SubResource("Shape_hit")

[node name="Hurtbox" type="Area2D" parent="." unique_id=856764762]
position = Vector2(0, -53)
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1539877994]
shape = SubResource("Shape_hurt")
