[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Laser.gd" id="1_laser"]
[ext_resource type="SpriteFrames" path="res://art/laser_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="Shape_beam"]
size = Vector2(1200, 110)

[node name="Laser" type="Area2D"]
collision_layer = 256
collision_mask = 8
monitoring = true
monitorable = false
script = ExtResource("1_laser")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 0
# z_index = -1 + z_as_relative=false：激光画在角色【下面】。
# 默认 0 且按场景树后加的在上 —— 激光是运行时 add_child 的，
# 会盖住 Boss 和玩家，看起来像贴片糊在脸上。
# 放在角色下面才像「从炮口射出来的光束」。
# -1 仍高于 Arena 的 -10，所以不会被背景埋掉。
z_index = -1
z_as_relative = false
sprite_frames = ExtResource("2_frames")
animation = &"beam"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_beam")
