; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Boss Script Demo"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

InputSetup="*res://autoload/InputSetup.gd"
Sfx="*res://autoload/Sfx.gd"
Fx="*res://autoload/Fx.gd"

[display]

window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player_body"
2d_physics/layer_3="boss_body"
2d_physics/layer_4="player_hurtbox"
2d_physics/layer_5="boss_hurtbox"
2d_physics/layer_7="player_hitbox"
2d_physics/layer_8="boss_hitbox"
2d_physics/layer_9="bullet"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
rendering_device/driver.windows="d3d12"
